{
    "compilerOptions": {
        "noImplicitAny": false
    },
    "lint": {
        "rules": {
            "exclude": [
                "no-explicit-any"
            ]
        }
    },
    "fmt": {
        "files": {
            "exclude": [
                "velociraptor.yaml",
                "src/deps.ts"
            ]
        },
        "options": {
            "useTabs": false,
            "lineWidth": 160,
            "indentWidth": 4,
            "singleQuote": false,
            "proseWrap": "preserve"
        }
    },
    "tasks": {
        "run": "deno run -A src/mod.ts",
        "nocheck": "deno run -A --no-check src/mod.ts",
        "fmt": "deno fmt ."
    }
}
